{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IAM": {
    "PrivatePfxPath": "\\Certificates\\ALMcertificate-stg.pfx",
    "PrivatePfxSubject": "CN=stg.mailes.tech, OU=server, OU=infra, OU=nic, O=moi, C=sa",
    "PrivatePfxPassword": "Qq2516066",
    "CallbackUrl": "https://stg.majles.tech/iam/auth/authorize/callback",
    "ClientId": "16370756",
    "PublicCertificatePath": "Certificates\\ALMstg.mailes.tech.cer",
    "PublicCertificateSubject": "CN=https://iambeta.elm.sa, OU=server, OU=infra, OU=nic, O=moi, C=sa",
    "IamAuthorizeUrl": "https://iam.elm.sa/authservice/authorize"
  }
}
